page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/wishNineteen/64874374.jpg?sign=bfe4f7ab4880eb43fb35d2735e022cd9&t=1618620700)
}

navigator {
  color: #c0376d
}

.title {
  color: #fff;
}

.content {
  color: #fff;
}

.bar-button {
  background-color: #dd4f8e;
}

.bar-button__hover {
  background-color: #c0376d;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.poster {
  width: 72vw;
  height: 128vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}