page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/lottery/9938745.jpg?sign=0206cb79a2756180509f7396fc9097c4&t=1618618789)
}

navigator {
  color: #de5782;
}

.bar-button {
  background-color: #de5782;
}

.bar-button__hover {
  background-color: #9b3c5b;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.title {
  color: #de5782;
}

.subtitle {
  color: #de5782;
}

.round-picker {
  width: 30vw;
  height: 30vw;
  border-radius: 15vw;
  margin-left: auto;
  margin-right: auto;
  background-color: #de5782;
  color: #ffffff;
  font-size: 15vw;
  text-align: center;
  line-height: 30vw;
}

.round-picker__hover {
  background-color: #9b3c5b;
}