page {
  background-image: url("https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/reformForty/8759091.jpg?sign=f3c079b8dc3ab597e694e149b7156daf&t=1619258545");
}

navigator {
  color: #ff9900;
}

.bar-button {
  background-color: #ffcc00;
}

.bar-button__hover {
  background-color: #ff9900;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.poster {
  width: 75vw;
  height: 50vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}