<view class='container'>
  <image class='logo' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/wishNineteen/43861035.png'></image>
</view>
<view class='container instruction'>
  <text>你需要选择一张图片作为许愿签上的头像哦~</text>
</view>
<view class='container row-flex'>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='fromAlbum'>选择图片上传</button>
  </view>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='getUserProfile'>使用微信头像</button>
  </view>
</view>
<view class='container'>
  <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>返回重新许愿</button>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
