Page {
  background-image: url('https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/byeEighteen/98930018.jpg')
}

navigator {
  color: #ffffff
}

.bar-button {
  background-color: #f43787
}

.bar-button__hover {
  background-color: #c32c6c
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.instruction {
  color: #ffffff
}

.copyright {
  color: #ffffff
}