<view class='index-container' style="height:{{window_info.height}}px;">
  <image class='index-image' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/youthDay/title-pic.png'></image>
  <image class='index-subtitle' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/youthDay/subtitle.png'></image>
  <button class='index-button' open-type='getUserInfo' bindgetuserinfo='getUserInfo' bindtap='testStart'> <image class='index-button-image' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/youthDay/start-button.png'></image> </button>
</view>