page {
  background-image: url("https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/reformForty/8759091.jpg?sign=77c1250cb6054d70882858514a7d2255&t=1619258637");
}

navigator {
  color: #ff9900;
}

.logo {
  width: 60vw;
  height: 40vw;
}

.bar-button {
  background-color: #ffcc00;
}

.bar-button__hover {
  background-color: #ff9900;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}