page{
  background-image: url("https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/supportWuhan/whjy03.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
}
/* 生成后的遮罩页面 */
.image-holder {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.534);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

/* 生成后的头像 */
.avatar {
  display: block;
  width: 60vw;
  height: 60vw;
  border-radius: 30vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  z-index: 10;
}

/* 头像画布放置在可视区域外 */
.avatar-canvas {
  width: 600px;
  height: 600px;
  position: fixed;
  top: 9999px;
}

.bar-button{
  background-color: #F2522E;
}

.show{
  display: inline;
}

.select-item{
  width: 40vw;
  height: 40vw;
  border-radius: 20vw;
}

.not-select{
  width: 30vw;
  height: 30vw;
  border-radius: 15vw;
  margin-top: 5vw;
}

.swiper{
  height: 40vw;
}

.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}