<view class='container'>
  <image class='logo' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/lottery/86474431.png'></image>
</view>
<view class='container'>
  <view class='title'>
    <text>请选择模式</text>
  </view>
</view>
<view class='container'>
  <button class='block-button' bindtap='multipleMode'>
    <view class='container row-flex'>
      <image class='half' mode='widthFix' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/lottery/74898333.png'></image>
      <view class='half content'>
        <text>输入号码范围和抽奖人数，一次性随机抽取获奖者</text>
      </view>
    </view>
    <view class='button-mask' hover-class='button-mask__hover'></view>
  </button>
</view>
<view class='container'>
  <button class='block-button' bindtap='singleMode'>
    <view class='container row-flex'>
      <image class='half' mode='widthFix' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/timeMachine/lottery/69411768.png'></image>
      <view class='half content'>
        <text>输入号码范围和抽签次数，每次随机抽取一个号码</text>
      </view>
    </view>
    <view class='button-mask' hover-class='button-mask__hover'></view>
  </button>
</view>
<view class='container row-flex'>
  <view class='half'>
    <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>退出</button>
  </view>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' open-type='share'>分享给朋友</button>
  </view>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
