page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/lottery/9938745.jpg?sign=0206cb79a2756180509f7396fc9097c4&t=1618618789)
}

navigator {
  color: #de5782;
}

.bar-button {
  background-color: #de5782;
}

.bar-button__hover {
  background-color: #9b3c5b;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.logo {
  width: 60vw;
  height: 40vw;
}

.title {
  color: #de5782;
}

.subtitle {
  color: #de5782;
}