@import 'wxss/container.wxss';
@import 'wxss/button.wxss';
@import 'wxss/text.wxss';
@import 'wxss/size.wxss';
@import 'wxss/element.wxss';
@import 'wxss/component.wxss';
@import 'wxss/font.wxss';

page {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/bg-index.jpg?sign=2a3a2228e0b5c980bf12204f42fa940a&t=1617970212);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
}