page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/wishNineteen/64874374.jpg?sign=437f460adb02baa08b42345cfa299b91&t=1618620627)
}

navigator {
  color: #c0376d
}

.instruction {
  color: #fff;
}

.bar-button {
  background-color: #dd4f8e;
}

.bar-button__hover {
  background-color: #c0376d;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.poster-canvas {
  width: 1080px;
  height: 1920px;
  position: fixed;
  top: 9999px;
}