page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/lottery/9938745.jpg?sign=fc6ae3ce0436353c24b2d013d2eff90b&t=1618618874)
}

navigator {
  color: #de5782;
}

.bar-button {
  background-color: #de5782;
}

.bar-button__hover {
  background-color: #9b3c5b;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.title {
  color: #de5782;
}

.subtitle {
  color: #de5782;
}