page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/reformForty/8759091.jpg?sign=8b5fe91592414ecfa62c7c97812e16a6&t=1619258175);
}

navigator {
  color: #ff9900;
}

.bar-button {
  background-color: #ffcc00;
}

.bar-button__hover {
  background-color: #ff9900;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.question {
  font-weight: bold;
  color: #ff9900;
}

.poster-canvas {
  width: 1620px;
  height: 1080px;
  position: fixed;
  top: 9999px;
}

radio .wx-radio-input {
   border-radius: 50%;
   width: 32rpx;
   height: 32rpx;
}