
<view class='container'>
  <image class='logo' src='cloud://nankaituanwei-j5pm1.6e61-nankaituanwei-j5pm1-1257843133/resources/user.jpg	'></image>
</view>
<view class='container instruction'>
  <text>开始立flag之前先选择一张
    <br/>能代表 你将在2021年呈现的状态的图片吧~</text>
</view>
<view class='container row-flex'>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='fromAlbum'>选择图片上传</button>
  </view>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap="getUserProfile">使用微信头像</button>
  </view>
</view>
<view class='container'>
  <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>返回主页</button>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2020</text>
  </view>
  <view class='copyright'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
