page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/wishNineteen/64874374.jpg?sign=164a20dcba69e9a447565ef62e42d6be&t=1618620836)
}

navigator {
  color: #c0376d
}

.bar-button {
  background-color: #dd4f8e;
}

.bar-button__hover {
  background-color: #c0376d;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.logo {
  width: 60vw;
  height: 40vw;
}

.wish {
  box-sizing: border-box;
  padding: 30rpx;
  width: 100%;
  height: 300rpx;
  border-radius: 40rpx;
  color: #000000;
  background: #ffffff;
  font-size: 32rpx;
  line-height: 50rpx;
}