page {
  background-image: url(https://image.potatofield.cn/NankaiQs/NankaiQsback.png);
}

navigator {
  color: #7a0c6e;
}

.bar-button {
  background-color: #7a0c6e;
}

.bar-button__hover {
  background-color: #7a0c6e;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.poster {
  width: 75vw;
  height: 50vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}