page {
  background-image: url(https://6e61-nankaituanwei-j5pm1-1257843133.tcb.qcloud.la/resources/timeMachine/NankaiQs/NankaiQsback.png?sign=35f91959f921c4302bf56f266a19f093&t=1618022311);
}

navigator {
  color: #7a0c6e;
}

.logo {
  width: 60vw;
  height: 40vw;
}

.bar-button {
  background-color: #7a0c6e;
}

.bar-button__hover {
  background-color: #7a0c6e;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}